(((((((Brassica_rapa:0,((Pumpkin:1,Sesame:5):1,((Mung_bean:1,Nigella:9):1,Hemp:4):1):2):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):3,(((((Nasturtium:6,Niger:3):3,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):91):3,Arum:2):1,(Abutilon:3,Box_Elder:3):3):1,Leek:5):2):1,Maize:0):2,(Tomato:1,Potato:3):3):3,Buckwheat:5):2,Ginkgo:9);
(((((((Brassica_rapa:0,((Pumpkin:1,Sesame:5):1,((Mung_bean:1,Nigella:9):1,Hemp:4):1):2):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):4,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((Abutilon:3,Box_Elder:3):3,Leek:6):1,Arum:2):1):2):0,Maize:0):2,(Tomato:1,Potato:3):3):3,Buckwheat:5):2,Ginkgo:9);
((((((Brassica_rapa:0,((Pumpkin:1,Sesame:5):1,((Mung_bean:1,Nigella:9):1,Hemp:4):1):2):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):3,((((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((Abutilon:3,Box_Elder:3):3,Leek:6):1,Arum:2):1):2,Maize:0):1):2,(Tomato:1,Potato:3):3):3,Buckwheat:5):2,Ginkgo:9);
(((((((Brassica_rapa:0,((Pumpkin:1,Sesame:5):1,((Mung_bean:1,Nigella:9):1,Hemp:4):1):2):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):3,Maize:0):1,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((Abutilon:3,Box_Elder:3):3,Leek:6):1,Arum:2):1):2):2,(Tomato:1,Potato:3):3):3,Buckwheat:5):2,Ginkgo:9);
(((((((Brassica_rapa:0,(Pumpkin:1,((Mung_bean:1,(Sesame:5,Nigella:8):1):1,Hemp:4):2):2):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):3,(((((Nasturtium:6,Niger:3):3,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):91):3,Arum:2):1,(Abutilon:3,Box_Elder:3):3):1,Leek:5):2):1,Maize:0):2,(Tomato:1,Potato:3):3):3,Buckwheat:5):2,Ginkgo:9);
(((((((Brassica_rapa:0,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):2):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):3,(((((Nasturtium:6,Niger:3):3,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):91):3,Arum:2):1,(Abutilon:3,Box_Elder:3):3):1,Leek:5):2):1,Maize:0):2,(Sesame:4,(Tomato:2,Potato:2):1):3):3,Buckwheat:5):2,Ginkgo:9);
(((((((Brassica_rapa:0,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):2):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):3,(((((Nasturtium:6,Niger:3):3,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):91):3,Arum:2):1,(Abutilon:3,Box_Elder:3):3):1,Leek:5):2):1,Maize:0):2,((Sesame:5,Potato:2):1,Tomato:1):3):3,Buckwheat:5):2,Ginkgo:9);
(((((((Brassica_rapa:0,(Pumpkin:1,((Mung_bean:1,(Sesame:5,Nigella:8):1):1,Hemp:4):2):2):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):4,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((Abutilon:3,Box_Elder:3):3,Leek:6):1,Arum:2):1):2):0,Maize:0):2,(Tomato:1,Potato:3):3):3,Buckwheat:5):2,Ginkgo:9);
(((((((Brassica_rapa:0,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):2):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):4,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((Abutilon:3,Box_Elder:3):3,Leek:6):1,Arum:2):1):2):0,Maize:0):2,(Sesame:4,(Tomato:2,Potato:2):1):3):3,Buckwheat:5):2,Ginkgo:9);
(((((((Brassica_rapa:0,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):2):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):4,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((Abutilon:3,Box_Elder:3):3,Leek:6):1,Arum:2):1):2):0,Maize:0):2,((Sesame:5,Potato:2):1,Tomato:1):3):3,Buckwheat:5):2,Ginkgo:9);
((((((Brassica_rapa:0,(Pumpkin:1,((Mung_bean:1,(Sesame:5,Nigella:8):1):1,Hemp:4):2):2):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):3,((((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((Abutilon:3,Box_Elder:3):3,Leek:6):1,Arum:2):1):2,Maize:0):1):2,(Tomato:1,Potato:3):3):3,Buckwheat:5):2,Ginkgo:9);
((((((Brassica_rapa:1,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):1):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,((((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((Abutilon:3,Box_Elder:3):3,Leek:6):1,Arum:2):1):2,Maize:0):2):1,(Sesame:3,(Tomato:1,Potato:3):2):2):4,Buckwheat:6):2,Ginkgo:9);
((((((Brassica_rapa:1,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):1):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):3,((((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((Abutilon:3,Box_Elder:3):3,Leek:6):1,Arum:2):1):2,Maize:0):1):1,((Sesame:4,Potato:3):1,Tomato:1):3):3,Buckwheat:6):2,Ginkgo:9);
(((((((Brassica_rapa:0,(Pumpkin:1,((Mung_bean:1,(Sesame:5,Nigella:8):1):1,Hemp:4):2):2):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):3,Maize:0):1,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((Abutilon:3,Box_Elder:3):3,Leek:6):1,Arum:2):1):2):2,(Tomato:1,Potato:3):3):3,Buckwheat:5):2,Ginkgo:9);
(((((((Brassica_rapa:0,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):2):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):3,Maize:0):1,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((Abutilon:3,Box_Elder:3):3,Leek:6):1,Arum:2):1):2):2,(Sesame:4,(Tomato:2,Potato:2):1):3):3,Buckwheat:5):2,Ginkgo:9);
(((((((Brassica_rapa:0,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):2):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):3,Maize:0):1,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((Abutilon:3,Box_Elder:3):3,Leek:6):1,Arum:2):1):2):2,((Sesame:5,Potato:2):1,Tomato:1):3):3,Buckwheat:5):2,Ginkgo:9);
(((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,(Sesame:5,Nigella:8):1):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):3,(((((Nasturtium:6,Niger:3):3,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):91):3,Arum:2):1,(Abutilon:3,Box_Elder:3):3):1,Leek:5):2):1,Maize:0):2,(Tomato:1,Potato:3):3):3,Buckwheat:5):2,Ginkgo:9);
(((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):3,(((((Nasturtium:6,Niger:3):3,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):91):3,Arum:2):1,(Abutilon:3,Box_Elder:3):3):1,Leek:5):2):1,Maize:0):2,(Sesame:4,(Tomato:2,Potato:2):1):3):3,Buckwheat:5):2,Ginkgo:9);
(((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):3,(((((Nasturtium:6,Niger:3):3,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):91):3,Arum:2):1,(Abutilon:3,Box_Elder:3):3):1,Leek:5):2):1,Maize:0):2,(Sesame:4,(Tomato:2,Potato:2):1):3):3,Buckwheat:5):2,Ginkgo:9);
(((((((Brassica_rapa:0,(Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):1):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):3,(((((Nasturtium:6,Niger:3):3,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):91):3,Arum:2):1,(Abutilon:3,Box_Elder:3):3):1,Leek:5):2):1,Maize:0):2,(Sesame:4,(Tomato:2,Potato:2):1):3):3,Buckwheat:5):2,Ginkgo:9);
((((((Brassica_rapa:0,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):2):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):3,(((((Nasturtium:6,Niger:3):3,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):91):3,Arum:2):1,(((Sesame:4,(Tomato:1,Potato:3):1):3,Box_Elder:3):1,Abutilon:3):2):1,Leek:5):2):1,Maize:0):5,Buckwheat:5):2,Ginkgo:9);
(((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):3,(((((Nasturtium:6,Niger:3):3,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):91):3,Arum:2):1,(Abutilon:3,Box_Elder:3):3):1,Leek:5):2):1,Maize:0):2,((Sesame:5,Potato:2):1,Tomato:1):3):3,Buckwheat:5):2,Ginkgo:9);
(((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):3,(((((Nasturtium:6,Niger:3):3,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):91):3,Arum:2):1,(Abutilon:3,Box_Elder:3):3):1,Leek:5):2):1,Maize:0):2,((Sesame:5,Potato:2):1,Tomato:1):3):3,Buckwheat:5):2,Ginkgo:9);
(((((((Brassica_rapa:0,(Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):1):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):3,(((((Nasturtium:6,Niger:3):3,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):91):3,Arum:2):1,(Abutilon:3,Box_Elder:3):3):1,Leek:5):2):1,Maize:0):2,((Sesame:5,Potato:2):1,Tomato:1):3):3,Buckwheat:5):2,Ginkgo:9);
(((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,(Sesame:5,Nigella:8):1):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):4,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((Abutilon:3,Box_Elder:3):3,Leek:6):1,Arum:2):1):2):0,Maize:0):2,(Tomato:1,Potato:3):3):3,Buckwheat:5):2,Ginkgo:9);
(((((((Brassica_rapa:1,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):1):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):3,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((Abutilon:3,Box_Elder:3):3,Leek:6):1,Arum:2):1):2):0,Maize:0):5,Buckwheat:5):2,Ginkgo:9);
((((((Brassica_rapa:1,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):1):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,((((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((Abutilon:3,Box_Elder:3):3,Leek:6):1,Arum:2):1):2,Maize:0):1):4,Buckwheat:6):2,Ginkgo:9);
(((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):4,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((Abutilon:3,Box_Elder:3):3,Leek:6):1,Arum:2):1):2):0,Maize:0):2,(Sesame:4,(Tomato:2,Potato:2):1):3):3,Buckwheat:5):2,Ginkgo:9);
(((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):4,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((Abutilon:3,Box_Elder:3):3,Leek:6):1,Arum:2):1):2):0,Maize:0):2,(Sesame:4,(Tomato:2,Potato:2):1):3):3,Buckwheat:5):2,Ginkgo:9);
(((((((Brassica_rapa:0,(Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):1):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):4,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((Abutilon:3,Box_Elder:3):3,Leek:6):1,Arum:2):1):2):0,Maize:0):2,(Sesame:4,(Tomato:2,Potato:2):1):3):3,Buckwheat:5):2,Ginkgo:9);
((((((Brassica_rapa:0,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):2):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):4,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((((Sesame:4,(Tomato:1,Potato:3):1):3,Box_Elder:3):1,Abutilon:3):2,Leek:6):1,Arum:2):1):2):0,Maize:0):5,Buckwheat:5):2,Ginkgo:9);
(((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):4,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((Abutilon:3,Box_Elder:3):3,Leek:6):1,Arum:2):1):2):0,Maize:0):2,((Sesame:5,Potato:2):1,Tomato:1):3):3,Buckwheat:5):2,Ginkgo:9);
(((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):4,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((Abutilon:3,Box_Elder:3):3,Leek:6):1,Arum:2):1):2):0,Maize:0):2,((Sesame:5,Potato:2):1,Tomato:1):3):3,Buckwheat:5):2,Ginkgo:9);
(((((((Brassica_rapa:0,(Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):1):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):4,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((Abutilon:3,Box_Elder:3):3,Leek:6):1,Arum:2):1):2):0,Maize:0):2,((Sesame:5,Potato:2):1,Tomato:1):3):3,Buckwheat:5):2,Ginkgo:9);
((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,(Sesame:5,Nigella:8):1):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):3,((((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((Abutilon:3,Box_Elder:3):3,Leek:6):1,Arum:2):1):2,Maize:0):1):2,(Tomato:1,Potato:3):3):3,Buckwheat:5):2,Ginkgo:9);
(((((((Brassica_rapa:1,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):1):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((Abutilon:3,Box_Elder:3):3,Leek:6):1,Arum:2):1):1):5,Buckwheat:4):3,Ginkgo:9);
((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,((((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((Abutilon:3,Box_Elder:3):3,Leek:6):1,Arum:2):1):2,Maize:0):2):1,(Sesame:3,(Tomato:1,Potato:3):2):2):4,Buckwheat:6):2,Ginkgo:9);
((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,((((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((Abutilon:3,Box_Elder:3):3,Leek:6):1,Arum:2):1):2,Maize:0):2):1,(Sesame:3,(Tomato:1,Potato:3):2):2):4,Buckwheat:6):2,Ginkgo:9);
((((((Brassica_rapa:1,(Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):0):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,((((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((Abutilon:3,Box_Elder:3):3,Leek:6):1,Arum:2):1):2,Maize:0):2):1,(Sesame:3,(Tomato:1,Potato:3):2):2):4,Buckwheat:6):2,Ginkgo:9);
(((((Brassica_rapa:0,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):2):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):3,((((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((((Sesame:4,(Tomato:1,Potato:3):1):3,Box_Elder:3):1,Abutilon:3):2,Leek:6):1,Arum:2):1):2,Maize:0):1):4,Buckwheat:6):2,Ginkgo:9);
((((((((((Brassica_rapa:1,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):1):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):3,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):1,Arum:2):1,Leek:6):3,(Abutilon:3,Box_Elder:3):0):5,Buckwheat:6):2,Ginkgo:8);
(((((((((((Brassica_rapa:1,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):1):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):3,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):1,Arum:2):1,Leek:6):2,Abutilon:3):1,Box_Elder:3):5,Buckwheat:6):2,Ginkgo:8);
(((((((((((Brassica_rapa:1,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):1):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):3,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):1,Arum:2):1,Leek:6):3,Box_Elder:3):0,Abutilon:3):5,Buckwheat:6):2,Ginkgo:8);
((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):3,((((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((Abutilon:3,Box_Elder:3):3,Leek:6):1,Arum:2):1):2,Maize:0):1):1,((Sesame:4,Potato:3):1,Tomato:1):3):3,Buckwheat:6):2,Ginkgo:9);
((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):3,((((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((Abutilon:3,Box_Elder:3):3,Leek:6):1,Arum:2):1):2,Maize:0):1):1,((Sesame:4,Potato:3):1,Tomato:1):3):3,Buckwheat:6):2,Ginkgo:9);
((((((Brassica_rapa:1,(Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):0):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):3,((((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((Abutilon:3,Box_Elder:3):3,Leek:6):1,Arum:2):1):2,Maize:0):1):1,((Sesame:4,Potato:3):1,Tomato:1):3):3,Buckwheat:6):2,Ginkgo:9);
(((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,(Sesame:5,Nigella:8):1):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):3,Maize:0):1,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((Abutilon:3,Box_Elder:3):3,Leek:6):1,Arum:2):1):2):2,(Tomato:1,Potato:3):3):3,Buckwheat:5):2,Ginkgo:9);
(((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):3,Maize:0):1,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((Abutilon:3,Box_Elder:3):3,Leek:6):1,Arum:2):1):2):2,(Sesame:4,(Tomato:2,Potato:2):1):3):3,Buckwheat:5):2,Ginkgo:9);
(((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):3,Maize:0):1,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((Abutilon:3,Box_Elder:3):3,Leek:6):1,Arum:2):1):2):2,(Sesame:4,(Tomato:2,Potato:2):1):3):3,Buckwheat:5):2,Ginkgo:9);
(((((((Brassica_rapa:0,(Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):1):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):3,Maize:0):1,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((Abutilon:3,Box_Elder:3):3,Leek:6):1,Arum:2):1):2):2,(Sesame:4,(Tomato:2,Potato:2):1):3):3,Buckwheat:5):2,Ginkgo:9);
((((((Brassica_rapa:0,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):2):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):3,Maize:0):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((((Sesame:4,(Tomato:1,Potato:3):1):3,Box_Elder:3):1,Abutilon:3):2,Leek:6):1,Arum:2):1):1):5,Buckwheat:4):3,Ginkgo:9);
(((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):3,Maize:0):1,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((Abutilon:3,Box_Elder:3):3,Leek:6):1,Arum:2):1):2):2,((Sesame:5,Potato:2):1,Tomato:1):3):3,Buckwheat:5):2,Ginkgo:9);
(((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):3,Maize:0):1,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((Abutilon:3,Box_Elder:3):3,Leek:6):1,Arum:2):1):2):2,((Sesame:5,Potato:2):1,Tomato:1):3):3,Buckwheat:5):2,Ginkgo:9);
(((((((Brassica_rapa:0,(Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):1):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):3,Maize:0):1,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((Abutilon:3,Box_Elder:3):3,Leek:6):1,Arum:2):1):2):2,((Sesame:5,Potato:2):1,Tomato:1):3):3,Buckwheat:5):2,Ginkgo:9);
((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):3,(((((Nasturtium:6,Niger:3):3,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):91):3,Arum:2):1,(((Sesame:4,(Tomato:1,Potato:3):1):3,Box_Elder:3):1,Abutilon:3):2):1,Leek:5):2):1,Maize:0):5,Buckwheat:5):2,Ginkgo:9);
((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):3,(((((Nasturtium:6,Niger:3):3,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):91):3,Arum:2):1,(((Sesame:4,(Tomato:1,Potato:3):1):3,Box_Elder:3):1,Abutilon:3):2):1,Leek:5):2):1,Maize:0):5,Buckwheat:5):2,Ginkgo:9);
((((((Brassica_rapa:0,(Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):1):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):3,(((((Nasturtium:6,Niger:3):3,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):91):3,Arum:2):1,(((Sesame:4,(Tomato:1,Potato:3):1):3,Box_Elder:3):1,Abutilon:3):2):1,Leek:5):2):1,Maize:0):5,Buckwheat:5):2,Ginkgo:9);
(((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):3,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((Abutilon:3,Box_Elder:3):3,Leek:6):1,Arum:2):1):2):0,Maize:0):5,Buckwheat:5):2,Ginkgo:9);
(((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):3,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((Abutilon:3,Box_Elder:3):3,Leek:6):1,Arum:2):1):2):0,Maize:0):5,Buckwheat:5):2,Ginkgo:9);
((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,((((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((Abutilon:3,Box_Elder:3):3,Leek:6):1,Arum:2):1):2,Maize:0):1):4,Buckwheat:6):2,Ginkgo:9);
((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,((((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((Abutilon:3,Box_Elder:3):3,Leek:6):1,Arum:2):1):2,Maize:0):1):4,Buckwheat:6):2,Ginkgo:9);
((((((Brassica_rapa:1,(Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):0):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,((((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((Abutilon:3,Box_Elder:3):3,Leek:6):1,Arum:2):1):2,Maize:0):1):4,Buckwheat:6):2,Ginkgo:9);
((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):4,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((((Sesame:4,(Tomato:1,Potato:3):1):3,Box_Elder:3):1,Abutilon:3):2,Leek:6):1,Arum:2):1):2):0,Maize:0):5,Buckwheat:5):2,Ginkgo:9);
((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):4,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((((Sesame:4,(Tomato:1,Potato:3):1):3,Box_Elder:3):1,Abutilon:3):2,Leek:6):1,Arum:2):1):2):0,Maize:0):5,Buckwheat:5):2,Ginkgo:9);
((((((Brassica_rapa:0,(Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):1):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):4,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((((Sesame:4,(Tomato:1,Potato:3):1):3,Box_Elder:3):1,Abutilon:3):2,Leek:6):1,Arum:2):1):2):0,Maize:0):5,Buckwheat:5):2,Ginkgo:9);
((((((((Brassica_rapa:1,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):1):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,((Abutilon:3,Box_Elder:3):3,Arum:2):2):1):1,Leek:6):4,Buckwheat:4):3,Ginkgo:9);
((((((((Brassica_rapa:1,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):1):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):3,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(Leek:7,Arum:2):1):0):3,(Abutilon:3,Box_Elder:3):2):3,Buckwheat:6):2,Ginkgo:8);
(((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((Abutilon:3,Box_Elder:3):3,Leek:6):1,Arum:2):1):1):5,Buckwheat:4):3,Ginkgo:9);
(((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((Abutilon:3,Box_Elder:3):3,Leek:6):1,Arum:2):1):1):5,Buckwheat:4):3,Ginkgo:9);
((((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):3,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):1,Arum:2):1,Leek:6):3,(Abutilon:3,Box_Elder:3):0):5,Buckwheat:6):2,Ginkgo:8);
(((((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):3,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):1,Arum:2):1,Leek:6):2,Abutilon:3):1,Box_Elder:3):5,Buckwheat:6):2,Ginkgo:8);
(((((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):3,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):1,Arum:2):1,Leek:6):3,Box_Elder:3):0,Abutilon:3):5,Buckwheat:6):2,Ginkgo:8);
(((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):3,((((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((((Sesame:4,(Tomato:1,Potato:3):1):3,Box_Elder:3):1,Abutilon:3):2,Leek:6):1,Arum:2):1):2,Maize:0):1):4,Buckwheat:6):2,Ginkgo:9);
((((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):3,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):1,Arum:2):1,Leek:6):3,(Abutilon:3,Box_Elder:3):0):5,Buckwheat:6):2,Ginkgo:8);
(((((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):3,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):1,Arum:2):1,Leek:6):2,Abutilon:3):1,Box_Elder:3):5,Buckwheat:6):2,Ginkgo:8);
(((((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):3,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):1,Arum:2):1,Leek:6):3,Box_Elder:3):0,Abutilon:3):5,Buckwheat:6):2,Ginkgo:8);
(((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):3,((((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((((Sesame:4,(Tomato:1,Potato:3):1):3,Box_Elder:3):1,Abutilon:3):2,Leek:6):1,Arum:2):1):2,Maize:0):1):4,Buckwheat:6):2,Ginkgo:9);
(((((Brassica_rapa:0,(Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):1):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):3,((((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((((Sesame:4,(Tomato:1,Potato:3):1):3,Box_Elder:3):1,Abutilon:3):2,Leek:6):1,Arum:2):1):2,Maize:0):1):4,Buckwheat:6):2,Ginkgo:9);
((((((((((Brassica_rapa:1,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):1):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):2,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):3):1,Leek:6):2,Arum:1):3,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
(((((((((Brassica_rapa:1,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):1):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):1,(Leek:6,Arum:3):1):2,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):3,(Abutilon:3,Box_Elder:3):2):3,Buckwheat:6):2,Ginkgo:8);
(((((((((Brassica_rapa:1,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):1):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):3,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):1,(Leek:7,Arum:2):0):3,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:1,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):1):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):1,Leek:7):2,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):2,Arum:1):3,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
(((((((((Brassica_rapa:1,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):1):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,Arum:3):1):2,Leek:5):3,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
(((((((((Brassica_rapa:1,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):1):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):2,Leek:6):2,(((Nasturtium:6,Niger:3):3,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):91):3,Arum:2):0):3,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
((((((((Brassica_rapa:1,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):1):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):3,((((Nasturtium:6,Niger:3):3,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):91):3,Arum:2):1,Leek:6):0):3,(Abutilon:3,Box_Elder:3):2):3,Buckwheat:6):2,Ginkgo:8);
(((((((((Brassica_rapa:1,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):1):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,(Sesame:3,(Tomato:1,Potato:3):2):2):2,Arum:2):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):3,Maize:1):1):1,Leek:5):3,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:0,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):2):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):3,Maize:0):3,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):1,Arum:2):0,Leek:7):2,(Sesame:4,(Tomato:1,Potato:3):1):3):1,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:0,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):2):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):3,Maize:0):3,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):1,Arum:2):0,Leek:7):2,((Sesame:4,Potato:3):2,Tomato:0):3):1,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:1,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):1):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,Arum:3):1):2,Leek:5):2,Abutilon:3):1,Box_Elder:4):4,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:1,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):1):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,(Sesame:3,(Tomato:1,Potato:3):2):2):2,Arum:2):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):3,Maize:1):1):1,Leek:5):2,Abutilon:3):1,Box_Elder:4):4,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:1,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):1):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,Arum:3):1):2,Leek:5):3,Box_Elder:4):0,Abutilon:3):4,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:1,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):1):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,(Sesame:3,(Tomato:1,Potato:3):2):2):2,Arum:2):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):3,Maize:1):1):1,Leek:5):3,Box_Elder:4):0,Abutilon:3):4,Buckwheat:6):2,Ginkgo:8);
((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):3,Maize:0):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((((Sesame:4,(Tomato:1,Potato:3):1):3,Box_Elder:3):1,Abutilon:3):2,Leek:6):1,Arum:2):1):1):5,Buckwheat:4):3,Ginkgo:9);
((((((Brassica_rapa:0,(Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):1):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):3,Maize:0):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((((Sesame:4,(Tomato:1,Potato:3):1):3,Box_Elder:3):1,Abutilon:3):2,Leek:6):1,Arum:2):1):1):5,Buckwheat:4):3,Ginkgo:9);
(((((((Brassica_rapa:0,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):2):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):3,Maize:0):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,((((Sesame:4,(Tomato:1,Potato:3):1):3,Box_Elder:3):1,Abutilon:3):2,Arum:2):2):1):1,Leek:6):4,Buckwheat:4):3,Ginkgo:9);
((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):3,Maize:0):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((((Sesame:4,(Tomato:1,Potato:3):1):3,Box_Elder:3):1,Abutilon:3):2,Leek:6):1,Arum:2):1):1):5,Buckwheat:4):3,Ginkgo:9);
(((((((Brassica_rapa:0,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):2):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):3,Maize:0):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((Sesame:4,(Tomato:1,Potato:3):1):2,(Abutilon:4,Box_Elder:2):2):2,Arum:2):2):1):1,Leek:6):4,Buckwheat:4):3,Ginkgo:9);
((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,((Abutilon:3,Box_Elder:3):3,Arum:2):2):1):1,Leek:6):4,Buckwheat:4):3,Ginkgo:9);
((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,((Abutilon:3,Box_Elder:3):3,Arum:2):2):1):1,Leek:6):4,Buckwheat:4):3,Ginkgo:9);
(((((((Brassica_rapa:0,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):2):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):3,Maize:0):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,((((Sesame:4,Potato:3):2,Tomato:0):3,(Abutilon:3,Box_Elder:3):2):1,Arum:2):2):1):1,Leek:6):4,Buckwheat:4):3,Ginkgo:9);
((((((((Brassica_rapa:1,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):1):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,(Sesame:3,((Abutilon:4,Box_Elder:2):4,(Tomato:1,Potato:3):1):1):3):2,Maize:0):1,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,Arum:3):1):1,Leek:6):4,Buckwheat:4):3,Ginkgo:9);
((((((((((Brassica_rapa:1,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):1):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):2,Leek:6):1,Arum:2):1,((Nasturtium:6,Niger:3):3,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):91):3):3,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:1,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):1):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,(Sesame:3,(Tomato:1,Potato:3):2):2):2,Arum:2):1,Leek:6):2,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):3):0,Maize:1):3,(Abutilon:3,Box_Elder:3):3):2,Buckwheat:6):2,Ginkgo:8);
((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):3,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(Leek:7,Arum:2):1):0):3,(Abutilon:3,Box_Elder:3):2):3,Buckwheat:6):2,Ginkgo:8);
((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):3,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(Leek:7,Arum:2):1):0):3,(Abutilon:3,Box_Elder:3):2):3,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):2,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):3):1,Leek:6):2,Arum:1):3,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
(((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):1,(Leek:6,Arum:3):1):2,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):3,(Abutilon:3,Box_Elder:3):2):3,Buckwheat:6):2,Ginkgo:8);
(((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):3,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):1,(Leek:7,Arum:2):0):3,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):1,Leek:7):2,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):2,Arum:1):3,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
(((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,Arum:3):1):2,Leek:5):3,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
(((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):2,Leek:6):2,(((Nasturtium:6,Niger:3):3,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):91):3,Arum:2):0):3,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):3,((((Nasturtium:6,Niger:3):3,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):91):3,Arum:2):1,Leek:6):0):3,(Abutilon:3,Box_Elder:3):2):3,Buckwheat:6):2,Ginkgo:8);
(((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,(Sesame:3,(Tomato:1,Potato:3):2):2):2,Arum:2):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):3,Maize:1):1):1,Leek:5):3,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):3,Maize:0):3,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):1,Arum:2):0,Leek:7):2,(Sesame:4,(Tomato:1,Potato:3):1):3):1,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):3,Maize:0):3,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):1,Arum:2):0,Leek:7):2,((Sesame:4,Potato:3):2,Tomato:0):3):1,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,Arum:3):1):2,Leek:5):2,Abutilon:3):1,Box_Elder:4):4,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,(Sesame:3,(Tomato:1,Potato:3):2):2):2,Arum:2):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):3,Maize:1):1):1,Leek:5):2,Abutilon:3):1,Box_Elder:4):4,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,Arum:3):1):2,Leek:5):3,Box_Elder:4):0,Abutilon:3):4,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,(Sesame:3,(Tomato:1,Potato:3):2):2):2,Arum:2):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):3,Maize:1):1):1,Leek:5):3,Box_Elder:4):0,Abutilon:3):4,Buckwheat:6):2,Ginkgo:8);
((((((((Brassica_rapa:1,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):1):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,(Sesame:3,(Tomato:1,Potato:3):2):2):3,((((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):3,Maize:1):1,Leek:6):1):1,Arum:1):3,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
((((((((Brassica_rapa:1,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):1):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,(Sesame:3,(Tomato:1,Potato:3):2):2):2,Arum:2):1,((((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):3,Maize:1):1,Leek:6):1):3,(Abutilon:3,Box_Elder:3):2):3,Buckwheat:6):2,Ginkgo:8);
(((((((Brassica_rapa:1,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):1):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,(Sesame:3,(Tomato:1,Potato:3):2):2):3,(((((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):3,Maize:1):1,Leek:6):1,Arum:2):0):3,(Abutilon:3,Box_Elder:3):2):3,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:0,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):2):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):3,Maize:0):2,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):3):1,Leek:6):2,Arum:1):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):2,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):3):1,Leek:6):2,Arum:1):3,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:0,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):2):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):3,Maize:0):2,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):3):1,Leek:6):2,Arum:1):1,((Sesame:4,Potato:3):1,Tomato:1):3):2,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:1,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):1):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,(Sesame:3,(Tomato:1,Potato:3):2):2):2,Arum:2):1,Leek:6):1,Maize:1):2,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):3,(Abutilon:3,Box_Elder:3):2):3,Buckwheat:6):2,Ginkgo:8);
(((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):1,(Leek:6,Arum:3):1):2,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):3,(Abutilon:3,Box_Elder:3):2):3,Buckwheat:6):2,Ginkgo:8);
(((((((((Brassica_rapa:1,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):1):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,(Sesame:3,(Tomato:1,Potato:3):2):2):2,Arum:2):1,Leek:6):1,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):3,Maize:1):1):3,(Abutilon:3,Box_Elder:3):2):3,Buckwheat:6):2,Ginkgo:8);
(((((((((Brassica_rapa:0,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):2):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):3,Maize:0):3,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):1,Leek:7,Arum:2):2,(Sesame:4,(Tomato:1,Potato:3):1):3):1,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
(((((((((Brassica_rapa:0,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):2):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):3,Maize:0):3,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):1,Leek:7,Arum:2):2,((Sesame:4,Potato:3):2,Tomato:0):3):1,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
(((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):3,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):1,(Leek:7,Arum:2):0):3,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:0,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):2):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):2,Maize:1):1,Leek:6):3,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):2,Arum:1):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
(((((((((((Brassica_rapa:1,Pumpkin:2):0,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):1,Leek:7):2,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):2,Arum:1):3,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):1,Leek:7):2,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):2,Arum:1):3,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:0,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):2):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):2,Maize:1):1,Leek:6):3,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):2,Arum:1):1,((Sesame:4,Potato:3):1,Tomato:1):3):2,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
(((((((((Brassica_rapa:0,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):2):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):3,Maize:0):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,Arum:3):1):1,Leek:6):2,(Sesame:4,(Tomato:1,Potato:3):1):3):1,(Abutilon:3,Box_Elder:3):2):3,Buckwheat:6):2,Ginkgo:8);
(((((((((Brassica_rapa:0,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):2):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):3,Maize:0):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,Arum:3):1):1,Leek:6):2,((Sesame:4,Potato:3):2,Tomato:0):3):1,(Abutilon:3,Box_Elder:3):2):3,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:1,Pumpkin:2):0,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,Arum:3):1):2,Leek:5):3,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
(((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,Arum:3):1):2,Leek:5):3,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
(((((((((Brassica_rapa:0,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):2):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):2,Maize:1):2,Leek:5):3,(((Nasturtium:6,Niger:3):3,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):91):3,Arum:2):0):2,(Sesame:4,(Tomato:1,Potato:3):1):3):1,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
(((((((((Brassica_rapa:0,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):2):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):2,Maize:1):2,Leek:5):3,(((Nasturtium:6,Niger:3):3,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):91):3,Arum:2):0):2,((Sesame:4,Potato:3):2,Tomato:0):3):1,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:1,Pumpkin:2):0,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):2,Leek:6):2,(((Nasturtium:6,Niger:3):3,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):91):3,Arum:2):0):3,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
(((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):2,Leek:6):2,(((Nasturtium:6,Niger:3):3,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):91):3,Arum:2):0):3,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
((((((((Brassica_rapa:0,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):2):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):3,Maize:0):2,((((Nasturtium:6,Niger:3):3,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):91):3,Arum:2):1,Leek:6):1):2,(Sesame:4,(Tomato:1,Potato:3):1):2):2,(Abutilon:3,Box_Elder:3):2):3,Buckwheat:6):2,Ginkgo:8);
((((((((Brassica_rapa:0,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):2):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):3,Maize:0):2,((((Nasturtium:6,Niger:3):3,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):91):3,Arum:2):1,Leek:6):1):2,((Sesame:4,Potato:3):2,Tomato:0):2):2,(Abutilon:3,Box_Elder:3):2):3,Buckwheat:6):2,Ginkgo:8);
(((((((((Brassica_rapa:1,Pumpkin:2):0,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):3,((((Nasturtium:6,Niger:3):3,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):91):3,Arum:2):1,Leek:6):0):3,(Abutilon:3,Box_Elder:3):2):3,Buckwheat:6):2,Ginkgo:8);
((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):3,((((Nasturtium:6,Niger:3):3,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):91):3,Arum:2):1,Leek:6):0):3,(Abutilon:3,Box_Elder:3):2):3,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:1,Pumpkin:2):0,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,(Sesame:3,(Tomato:1,Potato:3):2):2):2,Arum:2):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):3,Maize:1):1):1,Leek:5):3,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
(((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,(Sesame:3,(Tomato:1,Potato:3):2):2):2,Arum:2):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):3,Maize:1):1):1,Leek:5):3,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:0,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):2):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):2,Leek:7):1,Maize:0):3,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):2,Arum:1):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):3,Maize:0):3,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):1,Arum:2):0,Leek:7):2,(Sesame:4,(Tomato:1,Potato:3):1):3):1,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:0,(Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):1):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):3,Maize:0):3,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):1,Arum:2):0,Leek:7):2,(Sesame:4,(Tomato:1,Potato:3):1):3):1,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:0,((Pumpkin:1,Sesame:5):1,((Mung_bean:1,Nigella:9):1,Hemp:4):1):2):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):3,Maize:0):3,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):1,Arum:2):0,Leek:7):2,(Tomato:0,Potato:4):3):1,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:0,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):2):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):2,Leek:7):1,Maize:0):3,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):2,Arum:1):1,((Sesame:4,Potato:3):1,Tomato:1):3):2,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):3,Maize:0):3,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):1,Arum:2):0,Leek:7):2,((Sesame:4,Potato:3):2,Tomato:0):3):1,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:0,(Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):1):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):3,Maize:0):3,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):1,Arum:2):0,Leek:7):2,((Sesame:4,Potato:3):2,Tomato:0):3):1,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
(((((((((((Brassica_rapa:1,Pumpkin:2):0,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,Arum:3):1):2,Leek:5):2,Abutilon:3):1,Box_Elder:4):4,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,Arum:3):1):2,Leek:5):2,Abutilon:3):1,Box_Elder:4):4,Buckwheat:6):2,Ginkgo:8);
(((((((((((Brassica_rapa:1,Pumpkin:2):0,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,(Sesame:3,(Tomato:1,Potato:3):2):2):2,Arum:2):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):3,Maize:1):1):1,Leek:5):2,Abutilon:3):1,Box_Elder:4):4,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,(Sesame:3,(Tomato:1,Potato:3):2):2):2,Arum:2):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):3,Maize:1):1):1,Leek:5):2,Abutilon:3):1,Box_Elder:4):4,Buckwheat:6):2,Ginkgo:8);
(((((((((((Brassica_rapa:1,Pumpkin:2):0,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,Arum:3):1):2,Leek:5):3,Box_Elder:4):0,Abutilon:3):4,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,Arum:3):1):2,Leek:5):3,Box_Elder:4):0,Abutilon:3):4,Buckwheat:6):2,Ginkgo:8);
(((((((((((Brassica_rapa:1,Pumpkin:2):0,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,(Sesame:3,(Tomato:1,Potato:3):2):2):2,Arum:2):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):3,Maize:1):1):1,Leek:5):3,Box_Elder:4):0,Abutilon:3):4,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,(Sesame:3,(Tomato:1,Potato:3):2):2):2,Arum:2):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):3,Maize:1):1):1,Leek:5):3,Box_Elder:4):0,Abutilon:3):4,Buckwheat:6):2,Ginkgo:8);
(((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):3,Maize:0):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,((((Sesame:4,(Tomato:1,Potato:3):1):3,Box_Elder:3):1,Abutilon:3):2,Arum:2):2):1):1,Leek:6):4,Buckwheat:4):3,Ginkgo:9);
(((((((Brassica_rapa:0,(Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):1):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):3,Maize:0):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,((((Sesame:4,(Tomato:1,Potato:3):1):3,Box_Elder:3):1,Abutilon:3):2,Arum:2):2):1):1,Leek:6):4,Buckwheat:4):3,Ginkgo:9);
(((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):3,Maize:0):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,((((Sesame:4,(Tomato:1,Potato:3):1):3,Box_Elder:3):1,Abutilon:3):2,Arum:2):2):1):1,Leek:6):4,Buckwheat:4):3,Ginkgo:9);
(((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):3,Maize:0):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((Sesame:4,(Tomato:1,Potato:3):1):2,(Abutilon:4,Box_Elder:2):2):2,Arum:2):2):1):1,Leek:6):4,Buckwheat:4):3,Ginkgo:9);
(((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):3,Maize:0):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((Sesame:4,(Tomato:1,Potato:3):1):2,(Abutilon:4,Box_Elder:2):2):2,Arum:2):2):1):1,Leek:6):4,Buckwheat:4):3,Ginkgo:9);
(((((((Brassica_rapa:0,(Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):1):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):3,Maize:0):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((Sesame:4,(Tomato:1,Potato:3):1):2,(Abutilon:4,Box_Elder:2):2):2,Arum:2):2):1):1,Leek:6):4,Buckwheat:4):3,Ginkgo:9);
(((((((Brassica_rapa:0,((Pumpkin:1,Sesame:5):1,((Mung_bean:1,Nigella:9):1,Hemp:4):1):2):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):3,Maize:0):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,(((Abutilon:3,Box_Elder:3):2,(Tomato:0,Potato:4):3):1,Arum:2):2):1):1,Leek:6):4,Buckwheat:4):3,Ginkgo:9);
(((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):3,Maize:0):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,((((Sesame:4,Potato:3):2,Tomato:0):3,(Abutilon:3,Box_Elder:3):2):1,Arum:2):2):1):1,Leek:6):4,Buckwheat:4):3,Ginkgo:9);
((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,(Sesame:3,((Abutilon:4,Box_Elder:2):4,(Tomato:1,Potato:3):1):1):3):2,Maize:0):1,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,Arum:3):1):1,Leek:6):4,Buckwheat:4):3,Ginkgo:9);
(((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):3,Maize:0):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,((((Sesame:4,Potato:3):2,Tomato:0):3,(Abutilon:3,Box_Elder:3):2):1,Arum:2):2):1):1,Leek:6):4,Buckwheat:4):3,Ginkgo:9);
(((((((Brassica_rapa:0,(Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):1):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):3,Maize:0):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,((((Sesame:4,Potato:3):2,Tomato:0):3,(Abutilon:3,Box_Elder:3):2):1,Arum:2):2):1):1,Leek:6):4,Buckwheat:4):3,Ginkgo:9);
((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,(Sesame:3,((Abutilon:4,Box_Elder:2):4,(Tomato:1,Potato:3):1):1):3):2,Maize:0):1,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,Arum:3):1):1,Leek:6):4,Buckwheat:4):3,Ginkgo:9);
((((((((((Brassica_rapa:0,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):2):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):2,Maize:1):2,Leek:5):2,Arum:2):1,((Nasturtium:6,Niger:3):3,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):91):3):2,(Sesame:4,(Tomato:1,Potato:3):1):3):1,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
(((((((((((Brassica_rapa:1,Pumpkin:2):0,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):2,Leek:6):1,Arum:2):1,((Nasturtium:6,Niger:3):3,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):91):3):3,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):2,Leek:6):1,Arum:2):1,((Nasturtium:6,Niger:3):3,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):91):3):3,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,Maize:0):2,Leek:6):1,Arum:2):1,((Nasturtium:6,Niger:3):3,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):91):3):3,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:0,(Pumpkin:1,((Mung_bean:1,Nigella:9):1,Hemp:4):2):2):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):2,Maize:1):2,Leek:5):2,Arum:2):1,((Nasturtium:6,Niger:3):3,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):91):3):2,((Sesame:4,Potato:3):2,Tomato:0):3):1,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
(((((((((((Brassica_rapa:1,Pumpkin:2):0,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,(Sesame:3,(Tomato:1,Potato:3):2):2):2,Arum:2):1,Leek:6):2,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):3):0,Maize:1):3,(Abutilon:3,Box_Elder:3):3):2,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,(Sesame:3,(Tomato:1,Potato:3):2):2):2,Arum:2):1,Leek:6):2,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):3):0,Maize:1):3,(Abutilon:3,Box_Elder:3):3):2,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,(Sesame:3,(Tomato:1,Potato:3):2):2):2,Arum:2):1,Leek:6):2,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):3):0,Maize:1):3,(Abutilon:3,Box_Elder:3):3):2,Buckwheat:6):2,Ginkgo:8);
((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,(Sesame:3,(Tomato:1,Potato:3):2):2):3,((((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):3,Maize:1):1,Leek:6):1):1,Arum:1):3,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,(Sesame:3,(Tomato:1,Potato:3):2):2):2,Arum:2):1,((((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):3,Maize:1):1,Leek:6):1):3,(Abutilon:3,Box_Elder:3):2):3,Buckwheat:6):2,Ginkgo:8);
(((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,(Sesame:3,(Tomato:1,Potato:3):2):2):3,(((((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):3,Maize:1):1,Leek:6):1,Arum:2):0):3,(Abutilon:3,Box_Elder:3):2):3,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:0,(Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):1):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):3,Maize:0):2,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):3):1,Leek:6):2,Arum:1):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:0,(Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):1):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):3,Maize:0):2,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):3):1,Leek:6):2,Arum:1):1,((Sesame:4,Potato:3):1,Tomato:1):3):2,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,(Sesame:3,(Tomato:1,Potato:3):2):2):2,Arum:2):1,Leek:6):1,Maize:1):2,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):3,(Abutilon:3,Box_Elder:3):2):3,Buckwheat:6):2,Ginkgo:8);
(((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,(Sesame:3,(Tomato:1,Potato:3):2):2):2,Arum:2):1,Leek:6):1,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):3,Maize:1):1):3,(Abutilon:3,Box_Elder:3):2):3,Buckwheat:6):2,Ginkgo:8);
(((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):3,Maize:0):3,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):1,Leek:7,Arum:2):2,(Sesame:4,(Tomato:1,Potato:3):1):3):1,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
(((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):3,Maize:0):3,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):1,Leek:7,Arum:2):2,((Sesame:4,Potato:3):2,Tomato:0):3):1,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:0,(Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):1):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):2,Maize:1):1,Leek:6):3,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):2,Arum:1):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:0,(Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):1):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):2,Maize:1):1,Leek:6):3,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):2,Arum:1):1,((Sesame:4,Potato:3):1,Tomato:1):3):2,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
(((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):3,Maize:0):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,Arum:3):1):1,Leek:6):2,(Sesame:4,(Tomato:1,Potato:3):1):3):1,(Abutilon:3,Box_Elder:3):2):3,Buckwheat:6):2,Ginkgo:8);
(((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):3,Maize:0):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,Arum:3):1):1,Leek:6):2,((Sesame:4,Potato:3):2,Tomato:0):3):1,(Abutilon:3,Box_Elder:3):2):3,Buckwheat:6):2,Ginkgo:8);
(((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,Maize:1):2,Leek:5):3,(((Nasturtium:6,Niger:3):3,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):91):3,Arum:2):0):2,(Sesame:4,(Tomato:1,Potato:3):1):3):1,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
(((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,Maize:1):2,Leek:5):3,(((Nasturtium:6,Niger:3):3,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):91):3,Arum:2):0):2,((Sesame:4,Potato:3):2,Tomato:0):3):1,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):3,Maize:0):2,((((Nasturtium:6,Niger:3):3,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):91):3,Arum:2):1,Leek:6):1):2,(Sesame:4,(Tomato:1,Potato:3):1):2):2,(Abutilon:3,Box_Elder:3):2):3,Buckwheat:6):2,Ginkgo:8);
((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):3,Maize:0):2,((((Nasturtium:6,Niger:3):3,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):91):3,Arum:2):1,Leek:6):1):2,((Sesame:4,Potato:3):2,Tomato:0):2):2,(Abutilon:3,Box_Elder:3):2):3,Buckwheat:6):2,Ginkgo:8);
(((((((((Brassica_rapa:0,(Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):1):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):3,Maize:0):3,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):1,Leek:7,Arum:2):2,(Sesame:4,(Tomato:1,Potato:3):1):3):1,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:0,(Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):1):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):2,Leek:7):1,Maize:0):3,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):2,Arum:1):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
(((((((((Brassica_rapa:0,(Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):1):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):3,Maize:0):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,Arum:3):1):1,Leek:6):2,(Sesame:4,(Tomato:1,Potato:3):1):3):1,(Abutilon:3,Box_Elder:3):2):3,Buckwheat:6):2,Ginkgo:8);
(((((((((Brassica_rapa:0,(Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):1):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):2,Maize:1):2,Leek:5):3,(((Nasturtium:6,Niger:3):3,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):91):3,Arum:2):0):2,(Sesame:4,(Tomato:1,Potato:3):1):3):1,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
((((((((Brassica_rapa:0,(Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):1):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):3,Maize:0):2,((((Nasturtium:6,Niger:3):3,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):91):3,Arum:2):1,Leek:6):1):2,(Sesame:4,(Tomato:1,Potato:3):1):2):2,(Abutilon:3,Box_Elder:3):2):3,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):3,Maize:0):2,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):3):1,Leek:6):2,Arum:1):1,((Sesame:4,Potato:3):1,Tomato:1):3):2,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,Maize:1):1,Leek:6):3,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):2,Arum:1):1,((Sesame:4,Potato:3):1,Tomato:1):3):2,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
(((((((((((Brassica_rapa:1,Pumpkin:2):0,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,Leek:7):1,Maize:0):3,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):2,Arum:1):1,((Sesame:4,Potato:3):1,Tomato:1):3):2,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
(((((((((Brassica_rapa:1,Pumpkin:2):0,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,(Sesame:3,(Tomato:1,Potato:3):2):2):3,((((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):3,Maize:1):1,Leek:6):1):1,Arum:1):3,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,(Sesame:3,(Tomato:1,Potato:3):2):2):3,((((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):3,Maize:1):1,Leek:6):1):1,Arum:1):3,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
(((((((((Brassica_rapa:1,Pumpkin:2):0,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,(Sesame:3,(Tomato:1,Potato:3):2):2):2,Arum:2):1,((((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):3,Maize:1):1,Leek:6):1):3,(Abutilon:3,Box_Elder:3):2):3,Buckwheat:6):2,Ginkgo:8);
((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,(Sesame:3,(Tomato:1,Potato:3):2):2):2,Arum:2):1,((((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):3,Maize:1):1,Leek:6):1):3,(Abutilon:3,Box_Elder:3):2):3,Buckwheat:6):2,Ginkgo:8);
((((((((Brassica_rapa:1,Pumpkin:2):0,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,(Sesame:3,(Tomato:1,Potato:3):2):2):3,(((((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):3,Maize:1):1,Leek:6):1,Arum:2):0):3,(Abutilon:3,Box_Elder:3):2):3,Buckwheat:6):2,Ginkgo:8);
(((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,(Sesame:3,(Tomato:1,Potato:3):2):2):3,(((((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):3,Maize:1):1,Leek:6):1,Arum:2):0):3,(Abutilon:3,Box_Elder:3):2):3,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):3,Maize:0):2,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):3):1,Leek:6):2,Arum:1):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):3,Maize:0):2,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):3):1,Leek:6):2,Arum:1):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:0,((Pumpkin:1,Sesame:5):1,((Mung_bean:1,Nigella:9):1,Hemp:4):1):2):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):3,Maize:0):2,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):3):1,Leek:6):2,Arum:1):2,(Tomato:0,Potato:4):3):1,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):3,Maize:0):2,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):3):1,Leek:6):2,Arum:1):1,((Sesame:4,Potato:3):1,Tomato:1):3):2,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
(((((((((((Brassica_rapa:1,Pumpkin:2):0,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,(Sesame:3,(Tomato:1,Potato:3):2):2):2,Arum:2):1,Leek:6):1,Maize:1):2,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):3,(Abutilon:3,Box_Elder:3):2):3,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,(Sesame:3,(Tomato:1,Potato:3):2):2):2,Arum:2):1,Leek:6):1,Maize:1):2,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):3,(Abutilon:3,Box_Elder:3):2):3,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:1,Pumpkin:2):0,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,(Sesame:3,(Tomato:1,Potato:3):2):2):2,Arum:2):1,Leek:6):1,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):3,Maize:1):1):3,(Abutilon:3,Box_Elder:3):2):3,Buckwheat:6):2,Ginkgo:8);
(((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,(Sesame:3,(Tomato:1,Potato:3):2):2):2,Arum:2):1,Leek:6):1,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):3,Maize:1):1):3,(Abutilon:3,Box_Elder:3):2):3,Buckwheat:6):2,Ginkgo:8);
(((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):3,Maize:0):3,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):1,Leek:7,Arum:2):2,(Sesame:4,(Tomato:1,Potato:3):1):3):1,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
(((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):3,Maize:0):3,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):1,Leek:7,Arum:2):2,((Sesame:4,Potato:3):2,Tomato:0):3):1,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,Maize:1):1,Leek:6):3,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):2,Arum:1):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,Maize:1):1,Leek:6):3,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):2,Arum:1):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:0,((Pumpkin:1,Sesame:5):1,((Mung_bean:1,Nigella:9):1,Hemp:4):1):2):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):2,Maize:1):1,Leek:6):3,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):2,Arum:1):2,(Tomato:0,Potato:4):3):1,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,Maize:1):1,Leek:6):3,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):2,Arum:1):1,((Sesame:4,Potato:3):1,Tomato:1):3):2,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
(((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):3,Maize:0):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,Arum:3):1):1,Leek:6):2,(Sesame:4,(Tomato:1,Potato:3):1):3):1,(Abutilon:3,Box_Elder:3):2):3,Buckwheat:6):2,Ginkgo:8);
(((((((((Brassica_rapa:0,((Pumpkin:1,Sesame:5):1,((Mung_bean:1,Nigella:9):1,Hemp:4):1):2):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):3,Maize:0):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,Arum:3):1):1,Leek:6):2,(Tomato:0,Potato:4):3):1,(Abutilon:3,Box_Elder:3):2):3,Buckwheat:6):2,Ginkgo:8);
(((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):3,Maize:0):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,Arum:3):1):1,Leek:6):2,((Sesame:4,Potato:3):2,Tomato:0):3):1,(Abutilon:3,Box_Elder:3):2):3,Buckwheat:6):2,Ginkgo:8);
(((((((((Brassica_rapa:0,(Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):1):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):3,Maize:0):2,(((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2,Arum:3):1):1,Leek:6):2,((Sesame:4,Potato:3):2,Tomato:0):3):1,(Abutilon:3,Box_Elder:3):2):3,Buckwheat:6):2,Ginkgo:8);
(((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,Maize:1):2,Leek:5):3,(((Nasturtium:6,Niger:3):3,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):91):3,Arum:2):0):2,(Sesame:4,(Tomato:1,Potato:3):1):3):1,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
(((((((((Brassica_rapa:0,((Pumpkin:1,Sesame:5):1,((Mung_bean:1,Nigella:9):1,Hemp:4):1):2):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):2,Maize:1):2,Leek:5):3,(((Nasturtium:6,Niger:3):3,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):91):3,Arum:2):0):2,(Tomato:0,Potato:4):3):1,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
(((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,Maize:1):2,Leek:5):3,(((Nasturtium:6,Niger:3):3,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):91):3,Arum:2):0):2,((Sesame:4,Potato:3):2,Tomato:0):3):1,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
(((((((((Brassica_rapa:0,(Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):1):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):2,Maize:1):2,Leek:5):3,(((Nasturtium:6,Niger:3):3,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):91):3,Arum:2):0):2,((Sesame:4,Potato:3):2,Tomato:0):3):1,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):3,Maize:0):2,((((Nasturtium:6,Niger:3):3,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):91):3,Arum:2):1,Leek:6):1):2,(Sesame:4,(Tomato:1,Potato:3):1):2):2,(Abutilon:3,Box_Elder:3):2):3,Buckwheat:6):2,Ginkgo:8);
((((((((Brassica_rapa:0,((Pumpkin:1,Sesame:5):1,((Mung_bean:1,Nigella:9):1,Hemp:4):1):2):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):3,Maize:0):2,((((Nasturtium:6,Niger:3):3,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):91):3,Arum:2):1,Leek:6):1):2,(Tomato:0,Potato:4):2):2,(Abutilon:3,Box_Elder:3):2):3,Buckwheat:6):2,Ginkgo:8);
((((((((Brassica_rapa:0,(Pumpkin:1,((Mung_bean:1,(Sesame:5,Nigella:8):1):1,Hemp:4):2):2):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):3,Maize:0):2,((((Nasturtium:6,Niger:3):3,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):91):3,Arum:2):1,Leek:6):1):2,(Tomato:0,Potato:4):2):2,(Abutilon:3,Box_Elder:3):2):3,Buckwheat:6):2,Ginkgo:8);
((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):3,Maize:0):2,((((Nasturtium:6,Niger:3):3,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):91):3,Arum:2):1,Leek:6):1):2,((Sesame:4,Potato:3):2,Tomato:0):2):2,(Abutilon:3,Box_Elder:3):2):3,Buckwheat:6):2,Ginkgo:8);
((((((((Brassica_rapa:0,(Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):1):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):3,Maize:0):2,((((Nasturtium:6,Niger:3):3,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):91):3,Arum:2):1,Leek:6):1):2,((Sesame:4,Potato:3):2,Tomato:0):2):2,(Abutilon:3,Box_Elder:3):2):3,Buckwheat:6):2,Ginkgo:8);
(((((((((((Brassica_rapa:1,Pumpkin:2):1,(Mung_bean:2,Nigella:8):1,Hemp:5):3,((Parsnip:7,Spinach:7):5,Wheat:4):5):2,Leek:6):1,Maize:1):2,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):2,Arum:1):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
(((((((((((Brassica_rapa:1,Pumpkin:2):0,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,Leek:7):1,Maize:0):3,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):2,Arum:1):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
(((((((((((Brassica_rapa:1,Pumpkin:2):0,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,Leek:7):1,Maize:0):3,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):2,Arum:1):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Hemp:5):1,Nigella:8):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,Leek:7):1,Maize:0):3,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):2,Arum:1):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:1,Pumpkin:2,((Mung_bean:1,Nigella:9):1,Hemp:4):2):3,((Parsnip:7,Spinach:7):5,Wheat:4):4):2,Leek:7):1,Maize:0):3,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):2,Arum:1):1,(Sesame:3,(Tomato:1,Potato:3):2):3):2,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:0,((Pumpkin:1,Sesame:5):1,((Mung_bean:1,Nigella:9):1,Hemp:4):1):2):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):2,Leek:7):1,Maize:0):3,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):2,Arum:1):2,(Tomato:0,Potato:4):3):1,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
((((((((((Brassica_rapa:0,(Pumpkin:1,((Mung_bean:1,(Sesame:5,Nigella:8):1):1,Hemp:4):2):2):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):3,Maize:0):3,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):1,Arum:2):0,Leek:7):2,(Tomato:0,Potato:4):3):1,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
(((((((((Brassica_rapa:0,((Pumpkin:1,Sesame:5):1,((Mung_bean:1,Nigella:9):1,Hemp:4):1):2):3,((Parsnip:7,Spinach:7):6,Wheat:3):4):3,Maize:0):3,((Nasturtium:6,Niger:3):2,(((Castor_bean:6,Rice:14):3,Cotton:3):45,Sunflower:48):92):2):1,Leek:7,Arum:2):2,(Tomato:0,Potato:4):3):1,(Abutilon:3,Box_Elder:3):1):4,Buckwheat:6):2,Ginkgo:8);
